play.http.secret.key = "changeme"

# Please refer to Semantic Version (semver.org)
app {
  major = 0
  minor = 1
  patch = 0
  version = ${app.major}.${app.minor}.${app.patch}

  name = "seed"
  org = "it.gumaz"
}

docker {
  baseImage = "openjdk:8-jre-alpine"
  package.name = "gumaz-seed"
  maintainer = "https://github.com/gumaz"
}